C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.exe
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.deps.json
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.runtimeconfig.json
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.dll
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.pdb
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\App.g.cs
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf_MarkupCompile.cache
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf_MarkupCompile.lref
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.g.resources
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.AssemblyInfo.cs
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.sourcelink.json
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.dll
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\refint\Lab29Wpf.dll
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.pdb
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.genruntimeconfig.cache
C:\Users\user1\Desktop\с#\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\ref\Lab29Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.exe
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.deps.json
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.runtimeconfig.json
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\bin\Debug\net10.0-windows\Lab29Wpf.pdb
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\App.g.cs
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf_MarkupCompile.cache
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf_MarkupCompile.lref
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.g.resources
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.AssemblyInfo.cs
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.sourcelink.json
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\refint\Lab29Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.pdb
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\Lab29Wpf.genruntimeconfig.cache
C:\Users\user1\Desktop\collage\kpiap\Lab29\Lab29Wpf\obj\Debug\net10.0-windows\ref\Lab29Wpf.dll
