# kpiap

./: README.md
.cursor/rules/: no-code-comments.mdc
Lab26/FunctionLibrary/: CalculationInput.cs  Class1.cs  FunctionCalculator.cs  XmlCalculationService.cs
Lab26/SmartValueSample/: Program.cs  SmartValueSample.csproj  input.xml
Lab27/FunctionLibrary/: Class1.cs  SaxCalculationReader.cs
Lab27/SmartValueSample/: Program.cs  SmartValueSample.csproj
Lab28/Lab28Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab29/Lab29Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab30/Lab30Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab31/Lab31ThreadsSql/: Program.cs
Lab32/Lab32ThreadsSqlCrud/: Program.cs
Lab33/Lab33WinForms/: AuthForm.Designer.cs  AuthForm.cs  DatabaseBootstrap.cs  Lab33WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserService.cs  app.manifest
Lab33/Scripts/: UsersAndDrinks.sql
Lab34/Lab34Wpf/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DatabaseBootstrap.cs  Lab34Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrdersReportRepository.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  UserService.cs
