Итоговый отчёт по обработке XML (SAX)
------------------------------------------------------------
Формула F = tan(p/9) * (x + y), всего вычислений: 4

p       x       y       F
9       2       3       7.787039
9       5       7       18.688893
3       1.5     2.5     1.385014
9       10      20      46.722232

Минимум F: 1.385014
Максимум F: 46.722232
Среднее F:  18.645794

Трассировка SAX-парсера:
  Начало разбора документа!
  <calculations>
  <calc>
  <p>
    p = 9
  </p>
  <x>
    x = 2
  </x>
  <y>
    y = 3
  </y>
  </calc>
  <calc>
  <p>
    p = 9
  </p>
  <x>
    x = 5
  </x>
  <y>
    y = 7
  </y>
  </calc>
  <calc>
  <p>
    p = 3
  </p>
  <x>
    x = 1.5
  </x>
  <y>
    y = 2.5
  </y>
  </calc>
  <calc>
  <p>
    p = 9
  </p>
  <x>
    x = 10
  </x>
  <y>
    y = 20
  </y>
  </calc>
  </calculations>
  Разбор документа завершён!
