C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.exe
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.deps.json
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.runtimeconfig.json
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.dll
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.pdb
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\App.g.cs
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf_MarkupCompile.cache
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf_MarkupCompile.lref
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.g.resources
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.AssemblyInfo.cs
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.sourcelink.json
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.dll
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\refint\Lab28Wpf.dll
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.pdb
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.genruntimeconfig.cache
C:\Users\user1\Desktop\с#\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\ref\Lab28Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.exe
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.deps.json
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.runtimeconfig.json
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\bin\Debug\net10.0-windows\Lab28Wpf.pdb
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\App.g.cs
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf_MarkupCompile.cache
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf_MarkupCompile.lref
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.g.resources
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.AssemblyInfo.cs
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.sourcelink.json
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\refint\Lab28Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.pdb
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\Lab28Wpf.genruntimeconfig.cache
C:\Users\user1\Desktop\collage\kpiap\Lab28\Lab28Wpf\obj\Debug\net10.0-windows\ref\Lab28Wpf.dll
