C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\App.g.cs
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf_MarkupCompile.cache
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf_MarkupCompile.lref
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.exe
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.deps.json
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.runtimeconfig.json
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.dll
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.pdb
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.g.resources
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.AssemblyInfo.cs
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.sourcelink.json
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.dll
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\refint\Lab30Wpf.dll
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.pdb
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.genruntimeconfig.cache
C:\Users\user1\Desktop\с#\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\ref\Lab30Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.exe
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.deps.json
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.runtimeconfig.json
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\bin\Debug\net10.0-windows\Lab30Wpf.pdb
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\App.g.cs
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf_MarkupCompile.cache
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf_MarkupCompile.lref
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.g.resources
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.AssemblyInfo.cs
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.sourcelink.json
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\refint\Lab30Wpf.dll
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.pdb
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\Lab30Wpf.genruntimeconfig.cache
C:\Users\user1\Desktop\collage\kpiap\Lab30\Lab30Wpf\obj\Debug\net10.0-windows\ref\Lab30Wpf.dll
